<!doctype html>
<html lang="en">

<head>
  <title>Quiz App</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="body">
  <h1>Quiz App</h1>
  <div class="container">
    <div class="row ">
      <div class=" col-lg-12 col-sm-12  col-md-12" onclick="awnser()">
        <p id="totel_result"></p>
      </div>
    </div>
    <!-- Question NO 1 -->
    <div class="question">
      <p class="p">Q1: What was the old name of PIA:</p>
      <div class="row ">
        <div class=" col-lg-5 col-sm-12  col-md-5" onclick="awnser()">
          <button class="btn btn-outline-secondary" id='q1-a1'>(A) Independence Airways</button><br>
        </div>
        <div class=" col-lg-5 col-sm-12  col-md-5" onclick="check()">
          <button class="btn btn-outline-secondary" id='q1-a2' p>(B) Orient Airways</button><br>
        </div>
        <div class=" col-lg-5 col-sm-12  col-md-5" onclick="check()">
          <button class="btn btn-outline-secondary" id='q1-a3' p>(C) Kolachi Airways</button><br>
        </div>
        <div class=" col-lg-5 col-sm-12  col-md-5" onclick="check()">
          <button class="btn btn-outline-secondary" id='q1-a4' p>(D) Air Pakistan</button><br>
        </div>
      </div>
      <div class="row qresult " >
        <div class="col-12" >
          <p id="ans1"></p>
        </div>
      </div>

      
    </div>
  </div>



<!-- 
  <center>
    <button onclick="check()">Result</button>
  </center>
 -->


  <!-- Optional JavaScript -->
  <script src="./app.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>